{
  "name": "bridget-src",
  "version": "0.0.1",
  "description": "bridget theme source file",
  "private": true,
  "scripts": {
    "lint": "eslint . --ext .vue,.js,.ts,.jsx,.tsx --fix",
    "build": "hugo -v --source=exampleSite --themesDir ../.. --gc",
    "build:preview": "hugo -v --source=exampleSite --themesDir ../.. -D --gc",
    "server": "hugo server --source=exampleSite --gc -D --disableFastRender --watch --verbose",
    "server:production": "hugo server --source=exampleSite --gc --disableFastRender -e production --watch --verbose"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Sped0n/bridget.git"
  },
  "keywords": [
    "hugo",
    "theme",
    "photography"
  ],
  "author": "spedon",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Sped0n/bridget/issues"
  },
  "homepage": "https://github.com/Sped0n/bridget#readme",
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^6.9.0",
    "@typescript-eslint/parser": "^6.9.0",
    "eslint": "^8.52.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-config-standard": "^17.1.0",
    "eslint-config-standard-with-typescript": "^39.1.1",
    "eslint-plugin-import": "^2.29.0",
    "eslint-plugin-n": "^16.2.0",
    "eslint-plugin-prettier": "^5.0.1",
    "eslint-plugin-promise": "^6.1.1",
    "prettier": "3.0.3",
    "prettier-plugin-go-template": "^0.0.15",
    "typescript": "^5.1.6"
  },
  "dependencies": {
    "gsap": "^3.12.2"
  }
}
