{
  "compilerOptions": {
    "lib": ["esnext", "dom"],
    "removeComments": true,
    "target": "es2021",
    "module": "esnext",
    "baseUrl": "./",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "moduleResolution": "node",
    "jsx": "preserve",
    "jsxImportSource": "solid-js"
  },
  "$schema": "https://json.schemastore.org/tsconfig",
  "display": "Recommended"
}
